<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng Trái Tim và Âm Thanh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bấm nút phía dưới</h1>
        <button id="showEffectBtn">Bấm vào đây</button>
        <div id="heartEffect" class="hidden">Bấm làm chó </div>
        <audio id="soundEffect" src="sound.mp3"></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
